

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>autopilotgtkemulators.gtkcontrols GtkControls Instance Emulators &mdash; autopilotgtkemulators  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="autopilotgtkemulators  documentation" href="../index.html" />
    <link rel="next" title="autopilotgtkemulators.gtkaccessible GtkAccessible Instance Emulators" href="gtkaccessible.html" />
    <link rel="prev" title="autopilotgtkemulators.gtktoplevel Module" href="gtktoplevel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtkaccessible.html" title="autopilotgtkemulators.gtkaccessible GtkAccessible Instance Emulators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gtktoplevel.html" title="autopilotgtkemulators.gtktoplevel Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">autopilotgtkemulators  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="autopilotgtkemulators-gtkcontrols-gtkcontrols-instance-emulators">
<h1><tt class="docutils literal"><span class="pre">autopilotgtkemulators.gtkcontrols</span></tt> GtkControls Instance Emulators<a class="headerlink" href="#autopilotgtkemulators-gtkcontrols-gtkcontrols-instance-emulators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-autopilotgtkemulators.gtkcontrols">
<span id="gtkcontrols-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gtkcontrols</span></tt> Module<a class="headerlink" href="#module-autopilotgtkemulators.gtkcontrols" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkButton Instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkButton.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkButton.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkButton.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks a GtkButton widget</p>
<p>On some occasions you may need to wait for a button to become sensitive. 
So when calling this function if the sensitive property is 0 it will wait for 10 seconds
for button to become sensitive before clicking</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkCheckButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkCheckButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkCheckButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkCheckButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkCheckButton instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkCheckButton.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkCheckButton.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkCheckButton.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks a GtkCheckButton, and waits for the active state (checked/notchecked)
to change after being clicked</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkComboBox">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkComboBox</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkComboBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkComboBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkComboBox.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkComboBox.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkComboBox.click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkComboBoxText">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkComboBoxText</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkComboBoxText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkComboBoxText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkComboBoxText.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkComboBoxText.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkComboBoxText.click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkEntry">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkEntry</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkEntry widget</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkEntry.click">
<tt class="descname">click</tt><big>(</big><big>)</big><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkEntry.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Click on GtkEntry</p>
</dd></dl>

<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkEntry.enter_text">
<tt class="descname">enter_text</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkEntry.enter_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkEntry.enter_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters given text into a GtkEntry widget</p>
<p>Does not require GtkEntry to be clicked first and will delete any text currently in the entry when called</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; String of text to enter in the entry</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkFileChooserEntry">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkFileChooserEntry</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkFileChooserEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkFileChooserEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autopilotgtkemulators.gtkcontrols.GtkEntry" title="autopilotgtkemulators.gtkcontrols.GtkEntry"><tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.gtkcontrols.GtkEntry</span></tt></a></p>
<p>extends GtkEntry emulator</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkFileChooserEntry.enter_text">
<tt class="descname">enter_text</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkFileChooserEntry.enter_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkFileChooserEntry.enter_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters given text into a GtkFileChooserEntry widget</p>
<p>Does not require GtkEntry to be clicked first and will delete any text currently in the entry when called</p>
<dl class="docutils">
<dt>params:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">text:</th><td class="field-body"><p class="first">String of text to enter in the entry</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">isDirPath:</th><td class="field-body"><dl class="first docutils">
<dt>If set to True will cause the dialog to navigate</dt>
<dd><p class="first last">to given directory</p>
</dd>
</dl>
<p class="last">e.g see: GtkFileChooserDialog.go_to_directory()</p>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkLabel">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkLabel</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkLabel Instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkLabel.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkLabel.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks on a GtkLabel</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkMenuToolButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkMenuToolButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkMenuToolButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkMenuToolButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autopilotgtkemulators.gtkcontrols.GtkButton" title="autopilotgtkemulators.gtkcontrols.GtkButton"><tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.gtkcontrols.GtkButton</span></tt></a></p>
<p>Emulator for a GtkMenuToolButton instance</p>
</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkRadioButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkRadioButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkRadioButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkRadioButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkRadioButton instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkRadioButton.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkRadioButton.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkRadioButton.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks a GtkRadioButton, and waits for the active state (checked/notchecked)
to change after being clicked</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkSpinButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkSpinButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkSpinButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkSpinButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkSwitch">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkSwitch</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkSwitch instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkSwitch.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkSwitch.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkSwitch.click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkTextView">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkTextView</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkTextView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkTextView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkTextView.enter_text">
<tt class="descname">enter_text</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkTextView.enter_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkTextView.enter_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter given text into a GtkTextView widget</p>
<p>Function will delete any text currently in the buffer when called</p>
<dl class="docutils">
<dt>params:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">text:</th><td class="field-body">String of text to enter in the entry</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkToggleButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkToggleButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkToggleButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkToggleButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkToggleButton instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkToggleButton.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkToggleButton.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkToggleButton.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks a GtkToggleButton, and waits for the active state (toggled/nottoggled)
to change after being clicked</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkToggleToolButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkToggleToolButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkToggleToolButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkToggleToolButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkToggleToolButton instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkToggleToolButton.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkToggleToolButton.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkToggleToolButton.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks a GtkToggleToolButton, and waits for the active state (toggled/nottoggled)
to change after being clicked</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkToolButton">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkToolButton</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkToolButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkToolButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#autopilotgtkemulators.gtkcontrols.GtkButton" title="autopilotgtkemulators.gtkcontrols.GtkButton"><tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.gtkcontrols.GtkButton</span></tt></a></p>
<p>Emulator for a GtkToolButton instance</p>
<p>Inherits from GtkButton</p>
</dd></dl>

<dl class="class">
<dt id="autopilotgtkemulators.gtkcontrols.GtkTreeView">
<em class="property">class </em><tt class="descclassname">autopilotgtkemulators.gtkcontrols.</tt><tt class="descname">GtkTreeView</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkTreeView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkTreeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autopilotgtkemulators.AutopilotGtkEmulatorBase</span></tt></p>
<p>Emulator for a GtkTreeView instance</p>
<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkTreeView.click">
<tt class="descname">click</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkTreeView.click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkTreeView.click" title="Permalink to this definition">¶</a></dt>
<dd><p>This simply clicks a treeview object</p>
</dd></dl>

<dl class="method">
<dt id="autopilotgtkemulators.gtkcontrols.GtkTreeView.select_item">
<tt class="descname">select_item</tt><big>(</big><em>instance</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autopilotgtkemulators/gtkcontrols.html#GtkTreeView.select_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autopilotgtkemulators.gtkcontrols.GtkTreeView.select_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects an item in a GtkTreeView by its UI label text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label_text</strong> &#8211; The label value of the tree item as seen on the UI</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An object of the requested treeitem</td>
</tr>
</tbody>
</table>
<p>e.g. If you want to click say an item displaying &#8216;Home&#8217; in a treeview
then it would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">treeitem</span> <span class="o">=</span> <span class="n">treeview</span><span class="o">.</span><span class="n">select_item</span><span class="p">(</span><span class="s">&#39;Home&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>also see GtkFileChooserDialog.go_to_directory() for another example</p>
<p>if for some reason this doesn&#8217;t work then use the .click()
function to get the treeviews focus</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">autopilotgtkemulators.gtkcontrols</span></tt> GtkControls Instance Emulators</a><ul>
<li><a class="reference internal" href="#module-autopilotgtkemulators.gtkcontrols"><tt class="docutils literal"><span class="pre">gtkcontrols</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gtktoplevel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">autopilotgtkemulators.gtktoplevel</span></tt> Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gtkaccessible.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">autopilotgtkemulators.gtkaccessible</span></tt> GtkAccessible Instance Emulators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/gtkcontrols.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtkaccessible.html" title="autopilotgtkemulators.gtkaccessible GtkAccessible Instance Emulators"
             >next</a> |</li>
        <li class="right" >
          <a href="gtktoplevel.html" title="autopilotgtkemulators.gtktoplevel Module"
             >previous</a> |</li>
        <li><a href="../index.html">autopilotgtkemulators  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dan Chapman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>